name: munghome2

on:
  push:
    branches: [ "main" ]

jobs:
  laravel-tests:
    runs-on: self-hosted
    env:
      USER_NAME : mungkhs
      SOURCE_DIR : munghome2
    steps:
    - uses: actions/checkout@v3
    - name : Install Dependencies
      run : composer install
    - name : Copy .env
      run : cp ./../.env ./
    - name : Directory Permissions
      run : chmod -R 777 bootstrap/cache && sudo chown -R ${{env.USER_NAME}}:www-data public storage && chmod -R 664 storage/clockwork/index
    - name : faker_ko_KR Lorem.php copy
      run : cp ./../Lorem.php ./vendor/fakerphp/faker/src/Faker/Provider/ko_KR/
